log4j.rootLogger=DEBUG,info,default,console
log4j.logger.client=info,client
log4j.logger.io.netty=error,default


#=======================Pring SQL log=========================================
log4j.logger.com.ibatis=ERROR
log4j.logger.java.sql.PreparedStatement=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.compass=ERROR
log4j.logger.org.mybatis.spring.SqlSessionUtils=ERROR
log4j.logger.org.mybatis.spring.transaction.SpringManagedTransaction=ERROR

#===============================console==============================
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n
#===============================default==============================
log4j.appender.default = org.apache.log4j.DailyRollingFileAppender
log4j.appender.default.layout = org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern =%-5p %-d{yyyy-MM-dd HH:mm:ss} [%t] %C{2} (%F:%L) - %m%n
log4j.appender.default.File = ${catalina.home}/logs/enjoyhisfy.log
log4j.appender.default.Append = true
log4j.appender.default.DatePattern = '.'yyyyMMdd'.log'
log4j.appender.default.encoding=UTF-8
#=================================client===================================
log4j.appender.client=org.apache.log4j.DailyRollingFileAppender
log4j.appender.client.Append=true
log4j.appender.client.File=${catalina.home}/logs/enjoyhis_record.log
log4j.appender.client.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.client.layout=org.apache.log4j.PatternLayout
log4j.appender.client.layout.ConversionPattern=%d{yyyyMMddHHmmss}\t%m%n
log4j.appender.client.encoding=UTF-8
